{
  "include": [
    "src/**/*"
  ],
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./build",
    "removeComments": true,
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true
  }
}