{
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react",
    "moduleResolution": "node",
    "target": "ES6",
    "module": "CommonJS",
    "esModuleInterop": true,
    "outDir": "dist",
    "forceConsistentCasingInFileNames": true,
  },
  "include": [
    "src"
  ]
}
